<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.example.eventfinder.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/eventNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{event.name}"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventLocationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{event.location}"
            android:layout_below="@id/eventNameView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eventDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{event.date + ` at ` + event.time}"
            android:layout_below="@id/eventLocationView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eventDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{event.description}"
            android:layout_below="@id/eventDateView"
            android:textSize="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
